<head>
    <title>네 목소리가 듣고싶어</title>
    <style>
        {#FONT#}
        @import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);
        @import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);
        @import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css);
        @import url(//fonts.googleapis.com/earlyaccess/kopubbatang.css);
        @import url(//fonts.googleapis.com/earlyaccess/nanumbrushscript.css);
        @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
        @import url(//fonts.googleapis.com/earlyaccess/hanna.css);
        @import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
        @import url(//fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
        @import url(//fonts.googleapis.com/earlyaccess/jejuhallasan.css);
        @import url(//fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);

        .np{font-family: 'Nanum Pen Script', cursive;}
        .jg{font-family: 'Jeju Gothic', sans-serif;}
        .jm{font-family: 'Jeju Myeongjo', serif;}
        .kb{font-family: 'KoPub Batang', serif;}
        .nb{font-family: 'Nanum Brush Script', cursive;}
        .ns{font-family: 'Noto Sans KR', sans-serif;}
        .hn{font-family: 'Hanna', sans-serif;}
        .ng{font-family: 'Nanum Gothic', sans-serif;}
        .nm{font-family: 'Nanum Myeongjo', serif;}
        .jh{font-family: 'Jeju Hallasan', cursive;}
        .ngc{font-family: 'Nanum Gothic Coding', monospace;}


        .scale {
            transform: scale(1);
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transition: all 0.3s ease-in-out;   /* 부드러운 모션을 위해 추가*/
        }
        .scale:hover {
            transform: scale(1.2);
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);
        }
        #image1{
            display:none;
        }
        .scale:hover #image1{
            display:block;
        }
        .img {
        {#width:250px; height:250px; #}
            overflow:visible }   /* 부모를 벗어나지 않고 내부 이미지만 확대 */
        .a{

        }
        /*
        사진 테두리 둥글게
        */
        .input{
            border-radius: 8px;
        }


        #container {
            display:flex;
            justify-content: center;
            align-items: center;
        }
        /*
        loading 시 loading gif 뜨게끔
        TODO: 아직 가운데 정렬 안되어 있음
         */
        div#loading {
            width: 400px;
            height: 400px;
            margin: auto auto;
            display: none;
            background: url(/static/images/loading.gif) no-repeat;
            cursor: wait;
       }





        @import url(https://fonts.googleapis.com/css?family=Raleway:300,700);
        @import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
        figure.snip1384 {
            font-family: 'Raleway', Arial, sans-serif;
            position: relative;
            overflow: hidden;
            margin: 10px;
            min-width: 230px;
            max-width: 315px;
            width: 100%;
            color: #ffffff;
            text-align: left;
            font-size: 16px;
            background-color: #000000;
        }


        .jb-wrap {
            width: 40%;
            margin: 10px auto;
            border: 1px solid #000000;
        }
        .jb-wrap img {
            width: 100%;
            vertical-align: middle;
        }
        .jb-text {
            padding: 5px 10px;
            opacity: 0.75;
        {#background-color: yellow;#}
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate( -50%, -50% );
            padding-left: 30px;
            font: bold 1.5em/1em Georgia, serif ;
            color: white;
        }

        .hover-me a:hover {
            font-size:0;
        }
        .hover-me a:hover:before {
            content: 'About Us';
            background-color: red;
            font-size:15px;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            {#height: 200px;#}
            {#border: 3px solid green;#}
        }
{#가운데 정렬#}
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href='static/css/main.css' />
    <noscript><link rel="stylesheet" href='static/css/noscript.css'/></noscript>
</head>